{
  "name": "Le, Anh Dinh - QR Code Scanner",
  "short_name": "QR Code Scanner",
  "start_url": "https://dev.localhost/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [
    {
      "src": "assets/images/Daco.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/images/Daco.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/images/Daco.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src":"assets/images/Daco.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/Daco.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/Daco.png",
      "type": "image/png",
      "sizes": "932x980"
    },
    {
      "src": "assets/images/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}